
11-22-2012 -- 18:11
USER  : movement for
USER  : computer
JARVIS: yes sir
USER  : for
11-22-2012 -- 18:12
USER  : what a shark week
USER  : computer
JARVIS: yes sir
USER  : for winning is shark week
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
11-22-2012 -- 18:12
Time Spent: 31 
Commands  : 7 
Responses : 2 
Errors    : 0 
9:20
--------------------------------------------------------------------------------------------------------------------------------
11-22-2012 -- 18:12
USER  : movement for computer
JARVIS: yes sir
11-22-2012 -- 18:13
USER  : user
USER  : when a shark week
JARVIS:  263 days 0 hours 0 minutes 0seconds until Shark Week!
USER  : for something for a two-a move to move in moved
USER  : to
11-22-2012 -- 18:14
USER  : computer
JARVIS: yes sir
USER  : move for recompile
USER  : recompile
JARVIS: recompiling
11-22-2012 -- 18:18
USER  : for for
USER  : computer
JARVIS: yes sir
USER  : move for when a shark week
JARVIS: one moment
JARVIS: there are 263 days 6314 hours 378881 minutes 22732897 seconds until Shark Week!
USER  : move
USER  : movement for this 5050 movement and made the move and movement moving to move moving for moving-effective in foreign
11-22-2012 -- 18:19
USER  : and
11-22-2012 -- 18:20
USER  : with recompile
JARVIS: recompiling
11-22-2012 -- 18:22
USER  : movement for
USER  : computer
JARVIS: yes sir
USER  : mood for
USER  : ron ward pad
11-22-2012 -- 18:23
USER  : run word that
JARVIS: running WordPad
USER  : movement
USER  : run word net
JARVIS: running WordNet 2.1
USER  : movement movement
USER  : run teach this
JARVIS: running Hearts
USER  : but
USER  : run patronized
JARVIS: running Paint
USER  : and
USER  : computer
JARVIS: yes sir
USER  : front page nest
USER  : run page nest
JARVIS: running PageNest
USER  : and
USER  : computer
JARVIS: yes sir
USER  : for how long until shark week
JARVIS: one moment
JARVIS: there are 263 days 2 hours 36 minutes 5 seconds until Shark Week!
11-22-2012 -- 18:24
USER  : for
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
11-22-2012 -- 18:24
Time Spent: 116 
Commands  : 20 
Responses : 10 
Errors    : 0 
9:20
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
11-26-2012 -- 17:07
11-26-2012 -- 17:08
USER  : computer
JARVIS: yes sir
USER  : pools
USER  : bloom
USER  : new computer
JARVIS: yes sir
USER  : to terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
11-26-2012 -- 17:08
Time Spent: 45 
Commands  : 5 
Responses : 2 
Errors    : 0 
9:20
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
11-26-2012 -- 18:15
USER  : the
11-26-2012 -- 18:16
USER  : new
USER  : to
USER  : grey
11-26-2012 -- 18:17
USER  : a
11-26-2012 -- 18:18
USER  : blue
USER  : dark
USER  : blue
USER  : dark
USER  : light
USER  : bright
USER  : day
JARVIS: today it is Monday
USER  : green
11-26-2012 -- 18:19
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
11-26-2012 -- 18:21
Time Spent: 325 
Commands  : 13 
Responses : 1 
Errors    : 0 
9:20
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
12-13-2012 -- 17:40
USER  : movement for
USER  : reposition
JARVIS: repositioning
USER  : move in
12-13-2012 -- 17:41
USER  :  define zenith
USER  : computer
JARVIS: yes sir
USER  : this for
USER  : define cat
ERROR : Could not set hotkey.
12-13-2012 -- 17:41
12-13-2012 -- 17:42
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
12-13-2012 -- 17:42
Time Spent: 4 
Commands  : 0 
Responses : 0 
Errors    : 0 
9:20
--------------------------------------------------------------------------------------------------------------------------------
12-19-2012 -- 19:20
USER  : hi
JARVIS: yes sir
USER  : for
USER  : tell me a joke
JARVIS: What's a blonde's favorite color? A light shade of clear.
USER  : day
JARVIS: today it is Wednesday
USER  : joke
JARVIS: Why couldn't the blonde add 10 and 7 on a calulator? She couldn't find the 10 key.
USER  : day
JARVIS: today it is Wednesday
JARVIS: today it is Wednesday
USER  : to
12-19-2012 -- 19:21
USER  : dictation off
USER  : speech off
USER  : computer
JARVIS: yes sir
USER  : stop listening
USER  : hi
JARVIS: yes sir
USER  : joke
JARVIS: A father and son went fishing one day. While they were out in the boat, the boy suddenly became curious about the world around him. He asked his father, "How does this boat float? The father replied, "Don't rightly know son." A little later, the boy looked at his father and asked, "How do fish breath underwater?" Once again the father replied, "Don't rightly know son." A little later the boy asked his father, "Why is the sky blue?" Again, the father repied." Don't rightly know son." Finally, the boy asked his father, "Dad, do you mind my asking you all of these questions?" The father replied, "Of course not, you don't ask questions, you never learn nothin'.
12-19-2012 -- 19:22
USER  : computer
JARVIS: yes sir
USER  : joke
JARVIS: What happens when a frog's car breaks down? It gets toad away.
USER  : what was that last joke?
JARVIS: What happens when a frog's car breaks down? It gets toad away.
USER  : computer
JARVIS: yes sir
USER  : to
12-19-2012 -- 19:23
USER  : ,
USER  : to
USER  : day
JARVIS: today it is Wednesday
12-19-2012 -- 19:25
USER  : joke
JARVIS: What do you get if you cross a cat with a tree? A cat-a-logue!
USER  : to
USER  : joke
JARVIS: Married life is very frustrating. In the first year of marriage, the man speaks and the woman listens. In the second year, the woman speaks and the man listens. In the third year, they both speak and the neighbors listen.
USER  : home
USER  : to
USER  : two
USER  : two
USER  : joke
JARVIS: Why did the farmer fence in the bull? The farmer had too much of a steak in him to let him go.
USER  : day
JARVIS: today it is Wednesday
USER  : with a double
USER  : oke
USER  : joke
JARVIS: Knock Knock, Who's there! Crewcut! Crewcut who? Crewcut and I'm the only one left!
USER  : to
USER  : joke
JARVIS: Yo mama is so fat you could use her bellybutton as a wishing well...
USER  : joke
JARVIS: Playboy is coming out with a new magazine for men who are married. Every month the centerfold is the exact same woman.
12-19-2012 -- 19:26
USER  : joke
JARVIS: Examiner: I think you know very little, if anything at all, about the Bible. Can you quote any passage? Student: 'Judas departed and went and hanged himself. ' Examiner: Well, that's a surprise. Can you quote another? Student: 'Go thou and do likewise.
USER  : a new
USER  : joke
JARVIS: Have you seen www.boomerang. com? Yes, I return to it again and again.
USER  : what was that last joke?
JARVIS: Have you seen www.boomerang. com? Yes, I return to it again and again.
USER  : death
USER  : new
USER  : a. f.
USER  : a. o. a. a.
USER  : says i have a
USER  : man
12-19-2012 -- 19:27
USER  : day, this area for his
JARVIS: today it is Wednesday
USER  : day is a
JARVIS: today it is Wednesday
USER  : joke
JARVIS: Fred: Did you hear about the Irish window cleaner who put a sign at the top of his ladder? Harry: What did the sign say? Fred: Stop.
USER  : computer
JARVIS: yes sir
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
12-19-2012 -- 19:27
Time Spent: 449 
Commands  : 51 
Responses : 28 
Errors    : 0 
9:20
--------------------------------------------------------------------------------------------------------------------------------
12-21-2012 -- 02:38
USER  : for
12-21-2012 -- 02:39
USER  : joke
JARVIS: Mary arrived home from school covered in spots. 'Whatever's the matter? ' asked her mother. 'I don't know, ' replied Mary, 'but the teacher thinks I may have caught decimals.
USER  : her to
USER  : copy
JARVIS: copying
USER  : computer
JARVIS: yes sir
12-21-2012 -- 02:40
USER  : clipboard
JARVIS: speech output copied to cliboard
USER  : joke
JARVIS: How can you make a soup rich? Add 14 carrots to it.
USER  : clipboard
JARVIS: speech output copied to cliboard
USER  : a
USER  : death
12-21-2012 -- 02:41
USER  : er
USER  : computer
JARVIS: yes sir
USER  : day
JARVIS: today it is Friday
USER  : clipboard
JARVIS: speech output copied to cliboard
12-21-2012 -- 02:42
USER  : recompiling
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
12-22-2012 -- 23:33
USER  : computer
JARVIS: yes sir
USER  : copy that
JARVIS: yessir
12-22-2012 -- 23:34
USER  : with
12-22-2012 -- 23:36
USER  : compile
JARVIS: recompiling
ERROR : Could not set hotkey.
12-22-2012 -- 23:44
USER  : computer
JARVIS: yes sir
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
12-22-2012 -- 23:44
Time Spent: 7 
Commands  : 2 
Responses : 1 
Errors    : 0 
9:20
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
12-22-2012 -- 23:47
USER  : computer
JARVIS: yes sir
USER  : the
12-22-2012 -- 23:48
USER  : ok
JARVIS: yes
USER  : computer
JARVIS: yes sir
12-22-2012 -- 23:50
USER  : de
12-22-2012 -- 23:52
USER  : who tend to 1010
USER  : to five
USER  : to
12-22-2012 -- 23:54
USER  : ten
12-22-2012 -- 23:55
USER  : and
USER  : in
12-22-2012 -- 23:56
USER  : the
USER  : ten
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
12-23-2012 -- 00:04
USER  : computer
JARVIS: yes sir
USER  : a
12-23-2012 -- 00:05
USER  : to
12-23-2012 -- 00:06
USER  : ten
12-23-2012 -- 00:10
USER  : to
12-23-2012 -- 00:12
USER  : death
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
12-23-2012 -- 00:20
12-23-2012 -- 00:20
USER  : computer
JARVIS: yes sir
USER  : how
USER  : time
JARVIS: it is currently 12:20 AM
USER  : fractal
JARVIS: launching random fractal
12-23-2012 -- 00:21
USER  : but
USER  : with
12-23-2012 -- 00:22
USER  : death
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
12-23-2012 -- 00:22
Time Spent: 131 
Commands  : 7 
Responses : 3 
Errors    : 0 
9:20
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
12-23-2012 -- 00:28
ERROR : Could not set hotkey.
12-23-2012 -- 00:31
USER  : the
USER  : computer
JARVIS: yes sir
USER  : ten
12-23-2012 -- 00:32
USER  : what time is it?
JARVIS: it is currently 12:32 AM
USER  : ten
USER  : to
USER  : tell me a joke
JARVIS: Who has large antlers, a high voice and wears white gloves? Mickey Moose!
USER  : ten five
USER  : tell me a joke
JARVIS: Why do cemeteries have fences around them? Because people are dying to get in.
USER  : to ten
USER  : tell me a joke
JARVIS: Personally, I like to stay and read the credits. When the last scene of Titanic faded to black and people began rushing for the exits, I shouted: "Quick! There are only enough cars in the parking lot for half of us!
USER  : tell me a joke
JARVIS: A very successful businessman had a meeting with his new son-in-law." I love my daughter, and now I welcome you into the family," said the man." To show you how much we care for you, I'm making you a 50-50 partner in my business. All you have to do is go to the factory every day and learn the operations." The son-in-law interrupted, "I hate factories. I can't stand the noise." "I see," replied the father-in-law." Well, then you'll work in the office and take charge of some of the operations." "I hate office work," said the son-on-law." I can't stand being stuck behind a desk all day." "Wait a minute," said the father-in-law." I just make you half-owner of a moneymaking organization, but you don't like factories and won't work in a office. What am I going to do with you?" "Easy," said the young man." Buy me out.
12-23-2012 -- 00:33
USER  : for for all, but for it, and we're on the
USER  : the
USER  : for home by a
USER  : whose
JARVIS: your computer has been on for 273 hours, sir
USER  : why i'm all well and for some time now for home and the use
JARVIS: it is currently 12:33 AM
USER  : the home loan at the home page on my home,
USER  : i'm going
USER  : on now to some new homes for it to the
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
12-23-2012 -- 00:33
Time Spent: 153 
Commands  : 21 
Responses : 8 
Errors    : 0 
9:20
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
12-23-2012 -- 00:45
USER  : well for
12-23-2012 -- 00:46
USER  : computer
JARVIS: yes sir
USER  : user
USER  : a joke
JARVIS: What kind of cows do you find in Alaska? Eski-moos.
USER  : long time to time last tuesday
JARVIS: it is currently 12:47 AM
USER  : it will work use of the
USER  : at
USER  : copy that
JARVIS: yes sir
USER  : user
12-23-2012 -- 00:48
USER  : computer
JARVIS: yes sir
USER  : user
USER  : joke
JARVIS: Dewey and Odell met on the Brownsville main street." Say," said Dewey, "Ah hurd yew and yore wife is goin' ta night school ta take Spanish lessons. How cum?" "Uh huh," answered Odell." We went and adopted us a little Mexican baby, and we wanna be able ta understand him when he gets old enough ta talk!
USER  : copy that
JARVIS: yes sir
USER  : to heaven, moment for him, you know why can't i talk to you have to go, andthen, for lives in the long, and use them for a long
USER  : user
12-23-2012 -- 00:49
USER  : death
12-23-2012 -- 00:50
USER  : ,
USER  : and
12-23-2012 -- 00:51
USER  : recompile
JARVIS: recompiling
12-23-2012 -- 00:55
USER  : we'll let you
USER  : computer
JARVIS: yes sir
USER  : joke
JARVIS: Did you hear someone has invented a coffin that just covers the head? It's for people like you who're dead from the neck up.
USER  : to user
USER  : two years you have to move moonlight moving moment
USER  : copy that
JARVIS: yes sir
USER  : user
12-23-2012 -- 00:57
USER  : five
USER  : what is 5 times 28
JARVIS:  140
USER  : five, were
USER  : clipboard
JARVIS: speech output copied to cliboard
USER  : done a good
JARVIS: indeed
USER  : to
USER  : ten
USER  : south computer
JARVIS: yes sir
USER  : user-
USER  : hide
12-23-2012 -- 00:58
USER  : select all
JARVIS: select all
USER  : delete
JARVIS: deleting
USER  : in close
JARVIS: closing foreground window
USER  : select all
JARVIS: select all
USER  : copy
JARVIS: copying
USER  : my music
JARVIS: opening my music
USER  : paste
JARVIS: pasting
USER  : it
USER  : and delete
JARVIS: deleting
USER  : in
USER  : stentor
USER  : center
USER  : yes
USER  : computer
JARVIS: yes sir
USER  : and tear
USER  : select
USER  : go
USER  : close
JARVIS: closing foreground window
12-23-2012 -- 00:59
JARVIS: closing foreground window
USER  : empty recycle bin
JARVIS: emptying recycle bin
USER  : computer
JARVIS: yes sir
USER  : what time isn't
JARVIS: it is currently 12:59 AM
USER  : the
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
12-23-2012 -- 00:59
Time Spent: 222 
Commands  : 40 
Responses : 21 
Errors    : 0 
9:20
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
12-23-2012 -- 12:06
USER  : the
USER  : joke
JARVIS: Do you believe in love at first sight or do I have to walk by you again.
12-23-2012 -- 12:07
USER  : copy that
JARVIS: yes sir
JARVIS: yes sir
USER  : notepad
JARVIS: opening a notepad
USER  : computer
JARVIS: yes sir
USER  : copy that
JARVIS: yes sir
JARVIS: yes sir
USER  : to
12-23-2012 -- 12:08
USER  : joke
JARVIS: Knock Knock, Who's there! Burton! Burton who? Burton in the hand is worth two in the bush!
USER  : clipboard
JARVIS: speech output copied to cliboard
USER  : joke
JARVIS: What birds spend all their time on their knees? Birds of prey!
JARVIS: Who is the smelliest, hairiest monarch in the world? King Pong.
USER  : clipboard
JARVIS: speech output copied to cliboard
12-23-2012 -- 12:09
USER  : and
12-23-2012 -- 12:10
USER  : yes
USER  : sir
USER  : computer
JARVIS: yes sir
USER  : whats p
USER  : your name
JARVIS: my name is JARVIS, but my friends call me Just Another Rather Very Intelligent System
USER  : copy that
JARVIS: yes sir
JARVIS: yes sir
12-23-2012 -- 12:11
USER  : compile
JARVIS: recompiling
ERROR : Could not set hotkey.
12-23-2012 -- 12:15
USER  : joke
JARVIS: When I get real bored, I like to drive down town and get a great parking spot, then sit in my car and count how many people ask me if I'm leaving.
USER  : and
USER  : copy that
JARVIS: yes sir
JARVIS: yes sir
12-23-2012 -- 12:16
USER  : le
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
12-23-2012 -- 12:20
USER  : joke
JARVIS: Did you hear about the monster who had an extra pair of hands? Where did he keep them? In a handbag. mon.
USER  : and
USER  : copy
JARVIS: copying
12-23-2012 -- 12:21
USER  : joke
JARVIS: What do a dildo and soy beans have in common? They are both substitute meats.
USER  : to
USER  : two
USER  : joke
JARVIS: One vampire to the other : " Let's go and have a drink. I know a cosy little mortuary just round the corner"
USER  : joke
JARVIS: Your mamas so skinny she swallowed a meatball n thought she was pregnant.
USER  : joke
JARVIS: What happened when the Easter Bunny caught his head in the fan? It took ears off his life.
12-23-2012 -- 12:24
USER  : joke
JARVIS: Which insect didn't play well in goal? The fumble bee!
USER  : joke
JARVIS: What did King Kong say when he saw the Statue of Liberty?" Are you my mother?
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
12-23-2012 -- 12:24
Time Spent: 238 
Commands  : 11 
Responses : 8 
Errors    : 0 
9:20
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
01-21-2013 -- 22:17
01-21-2013 -- 22:18
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
01-21-2013 -- 22:18
Time Spent: 66 
Commands  : 0 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
01-21-2013 -- 22:19
01-21-2013 -- 22:20
USER  : a a
USER  : a
01-21-2013 -- 22:24
USER  : computer
JARVIS: yes sir
01-21-2013 -- 22:25
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
01-21-2013 -- 22:30
Time Spent: 685 
Commands  : 3 
Responses : 1 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
01-21-2013 -- 22:40
USER  : computer
JARVIS: yes sir
USER  : country code spain
JARVIS: the country codes for ESTONIA are EE, EST, and 233
USER  : country code united stars
JARVIS: the country codes for UNITED STATES are US, USA, and 840
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
01-21-2013 -- 22:40
Time Spent: 41 
Commands  : 3 
Responses : 3 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
01-21-2013 -- 22:48
USER  : and
USER  : computer
JARVIS: yes sir
USER  : country code for spain
JARVIS: the country codes for SINGAPORE are SG, SGP, and 702
01-21-2013 -- 22:49
USER  : country code for united states
JARVIS: the country codes for UNITED STATES are US, USA, and 840
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
01-21-2013 -- 22:49
Time Spent: 52 
Commands  : 4 
Responses : 3 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
01-21-2013 -- 22:59
USER  : what is the country code for spain
JARVIS: the country codes for COSTA RICA are CR, CRI, and 188
USER  : and
01-21-2013 -- 23:00
JARVIS: it is 11 o'clock PM sir
01-21-2013 -- 23:01
USER  : in
01-21-2013 -- 23:02
USER  : death
USER  : 1010
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
01-21-2013 -- 23:20
USER  : what is the country code for spain
JARVIS: the country codes for ETHIOPIA are ET, ETH, and 231
USER  : a
01-21-2013 -- 23:21
USER  : in
01-21-2013 -- 23:23
USER  : to
01-21-2013 -- 23:24
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
01-21-2013 -- 23:27
Time Spent: 467 
Commands  : 4 
Responses : 1 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
01-22-2013 -- 16:53
USER  : computer
JARVIS: yes sir
USER  : aluminum
USER  : vanadium
USER  : germanium
USER  : arson
USER  : arsenic
USER  : selenium
USER  : terminate
01-22-2013 -- 16:54
USER  : computer
JARVIS: yes sir
USER  : terminate
USER  : die
USER  : to
USER  : terminate
USER  : time
JARVIS: it is currently 4:54 PM
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
01-22-2013 -- 16:54
Time Spent: 75 
Commands  : 15 
Responses : 3 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
01-22-2013 -- 17:49
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
01-22-2013 -- 17:49
Time Spent: 5 
Commands  : 1 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
01-23-2013 -- 18:51
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
01-23-2013 -- 18:51
Time Spent: 35 
Commands  : 0 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
01-23-2013 -- 18:52
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
01-23-2013 -- 18:52
Time Spent: 13 
Commands  : 0 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-02-2013 -- 11:03
USER  : to
USER  : move to the new
USER  : history to move
JARVIS: opening history
USER  : computer
JARVIS: yes sir
USER  : five
USER  : and
USER  : selling tool that.
USER  : o. food
USER  : is in
02-02-2013 -- 11:04
USER  : home for you to remove
USER  : for home for the two
USER  : to
USER  : the
USER  : for
USER  : it
USER  : so his war was fought for
USER  : users and to the
USER  : bren
USER  : why
02-02-2013 -- 11:05
USER  : a
02-02-2013 -- 11:06
USER  : the
02-02-2013 -- 11:08
USER  : his
02-02-2013 -- 11:12
USER  : day
JARVIS: today it is Saturday
USER  : a good for the
JARVIS: correct
USER  : living room
USER  : for the
USER  : year to death by a rule is just another rather.  intelligence
JARVIS: it is the year 2013
USER  : service
02-02-2013 -- 11:15
USER  : , yeah
USER  : , is to get a new home to sign, rosen testified his
USER  : notes due for
USER  : just a rather.  house side is her home in new ways have
USER  : to
USER  : move to do is to be a few users who is
USER  : to
USER  : have to
USER  : the
USER  : computer
JARVIS: yes sir
USER  : user
USER  : a time as an
JARVIS: it is currently 11:15 AM
USER  : userdo you use
USER  : to that were
02-02-2013 -- 11:16
USER  : search cube cats
JARVIS: searching cube cats
USER  : stir in and use him
USER  : and it is the
USER  : the high heat
USER  : and
USER  : in going here, but
USER  : it for you with five for an open notepad
JARVIS: opening a notepad
USER  : moving movement began dictation
USER  : begin dictation
JARVIS: dictation started
USER  : user
USER  : no air and this is an example of how i would use dictation
USER  : knowing where is all
USER  : it
02-02-2013 -- 11:17
USER  : , were
USER  : uses have a top clinton and computer
USER  : select all
USER  : all
JARVIS: select all
USER  : delete
JARVIS: deleting
USER  : in
USER  : stop dictation
JARVIS: dictation stopped
USER  : it close
JARVIS: closing foreground window
USER  : skate
USER  : for charley's
USER  : computer
JARVIS: yes sir
USER  : user hide
USER  : hide
USER  : scenarios
02-02-2013 -- 11:18
USER  : show me a polar clock
JARVIS: launching polar clock
USER  : owns to promote programs and
JARVIS: opening programs folder
USER  : close
JARVIS: closing foreground window
USER  : quo
USER  : close
JARVIS: closing foreground window
USER  : something citizen in the word close,
JARVIS: closing foreground window
USER  : computers or were
USER  : computer
JARVIS: yes sir
USER  : user standby
02-02-2013 -- 11:19
JARVIS: yes sir
USER  : user
USER  : satire for ten seconds
USER  : set timer for ten seconds
JARVIS: timer set
USER  : for
JARVIS: it has been 10 seconds sir
USER  : it for
USER  : michael, the
02-02-2013 -- 11:20
USER  : it's
USER  : new, and-a,
USER  : not at
USER  : his home
USER  : in
USER  : is
USER  : we're
USER  : the
USER  : way
USER  : for a
USER  : home
USER  : heifer
USER  : home is
02-02-2013 -- 11:21
USER  : a
USER  : home
USER  : ,
USER  : a home
USER  : ,
USER  : i
USER  : would cause
USER  : a high-
USER  : a-day home
JARVIS: today it is Saturday
USER  : jews yesterday the
JARVIS: yesterday was Friday
USER  : user newsday who died in
USER  : a
USER  : new for a home with his or
USER  : his
USER  : home
02-02-2013 -- 11:22
USER  : then yes, a
USER  : home, a
USER  : home to a
USER  : death
USER  : home
USER  : his
USER  : day computer
JARVIS: today it is Saturday
USER  : tuesday
USER  : computer
JARVIS: yes sir
USER  : user show a fractal
JARVIS: launching random fractal
USER  : and
USER  : show warp fractal
JARVIS: launching warp fractal
USER  : , and
02-02-2013 -- 11:23
USER  : that really a
USER  : man.
USER  : computer
JARVIS: yes sir
USER  : user show
USER  : show
USER  : the
USER  : warp fractal
JARVIS: launching warp fractal
USER  : long and movement will
02-02-2013 -- 11:24
USER  : pay for
USER  : the new
USER  : face, blue
USER  : and yellow
USER  : dark
USER  : bright
USER  : red
USER  : green
USER  : and
USER  : in for
02-02-2013 -- 11:25
USER  : what is 48 times 59
JARVIS:  2832
USER  : 2822
USER  : you're doing and why
USER  : a
USER  : bit like we're the
USER  : it was ten times for plus eight -16
USER  : , and
USER  : we're all rooms and here in seattle was
JARVIS: select all
USER  : the usual
USER  : ,
USER  : launch microsoft word
USER  : run microsoft word
02-02-2013 -- 11:26
JARVIS: running Microsoft Word 2010
USER  : used to route into two
USER  : days
USER  : ,
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-02-2013 -- 11:26
Time Spent: 1377 
Commands  : 159 
Responses : 35 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-09-2013 -- 11:28
USER  : computer
JARVIS: yes sir
USER  : and
USER  : words in catty
USER  : computer
JARVIS: yes sir
USER  : user
02-09-2013 -- 11:29
USER  : to
02-09-2013 -- 11:30
USER  : five
02-09-2013 -- 11:35
USER  : what words can you make from catty
USER  : five
USER  : to 1010
02-09-2013 -- 11:36
USER  : ten
USER  : death
USER  : ten
02-09-2013 -- 11:37
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-09-2013 -- 11:48
USER  : movement for
USER  : computer
JARVIS: yes sir
USER  : move for
USER  : words in catty
JARVIS: From the letters in the word move for
catty you can make the words ace, acme, acre, act, actor, afore, afro, aft, after, am, amort, amy, arc, are, arm, army, art, arty, at, ate, atom, aver, avert, avocet, aye, cafe, cam, came, cameo, car, care, caret, cart, carte, carve, cat, cater, cave, cavort, cf, coat, coma, come, comer, comet, cometary, core, cot, covary, cove, cover, covert, covet, coy, craft, crafty, cram, crate, crave, cream, creamy, croft, cry, ear, eat, eft, em, era, et, eta, etc, face, facet, fact, facto, factor, factory, faery, fame, far, farce, fare, farm, faro, fat, fate, favor, fay, fear, feat, foam, foamy, foe, for, foray, force, fore, form, format, formate, fort, forte, forty, fovea, foyer, frame, fray, fret, fro, from, fry, ma, mace, macro, mar, mare, mart, mat, mate, mater, may, mayor, me, meat, meaty, mercy, met, meta, metro, moat, more, mort, mot, move, mover, my, oaf, oar, oat, octave, of, oft, or, orate, ore, ova, ovary, ovate, over, overt, race, racy, raft, ram, rat, rate, rave, ray, re, react, ream, recta, ret, rev, roam, roe, rot, rote, rove, rye, tam, tame, tamer, tao, tar, tea, team, tear, term, to, toe, tome, tor, tore, tory, toy, trace, tram, tray, troy, try, vary, vat, vector, very, vet, veto, vocate, votary, vote, voter, yam, ye, yea, year, yet, and yore
USER  : of moving were
02-09-2013 -- 11:49
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-09-2013 -- 11:49
Time Spent: 44 
Commands  : 5 
Responses : 2 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-09-2013 -- 11:56
USER  : computer
JARVIS: yes sir
USER  : for
USER  : words in hi
JARVIS: From the letters in the word for
hi you can make the words fir, for, fro, hi, ho, hoi, if, of, oh, or, and rho
USER  : day for
JARVIS: today it is Saturday
USER  : two
02-09-2013 -- 11:57
USER  : five
USER  : and
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-09-2013 -- 11:57
Time Spent: 37 
Commands  : 7 
Responses : 3 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-09-2013 -- 11:59
02-09-2013 -- 12:00
JARVIS: it is 12 o'clock PM sir
USER  : movement who do for
USER  : computer
JARVIS: yes sir
USER  : a
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-09-2013 -- 12:00
Time Spent: 54 
Commands  : 3 
Responses : 2 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-09-2013 -- 12:02
USER  : computer
JARVIS: yes sir
USER  : a day for
JARVIS: today it is Saturday
USER  : today
JARVIS: today it is Saturday
USER  : to this day
JARVIS: today it is Saturday
USER  : today
JARVIS: today it is Saturday
JARVIS: today it is Saturday
02-09-2013 -- 12:03
USER  : words in happy
JARVIS: From the letters in the word today
happy you can make the words ad, ado, adopt, ah, ahoy, apt, at, atop, day, do, dot, ha, had, hap, hat, hay, ho, hop, hot, hoy, oat, oath, oh, opt, pa, pad, pat, path, pay, pod, pot, tad, tao, tap, thy, to, toad, toady, today, top, toy, typo, yah, and yap
USER  : ,
USER  : who
USER  : a
02-09-2013 -- 12:04
USER  : and
USER  : ten
02-09-2013 -- 12:06
USER  : compile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-09-2013 -- 12:08
USER  : a
USER  : move
USER  : computer
JARVIS: yes sir
USER  : to move for
USER  : words in happy
JARVIS: From the letters in the word happy you can make the words ah, ha, hap, hay, pa, pay, yah, and yap
USER  : a
02-09-2013 -- 12:09
USER  : five
USER  : to
USER  : ten
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-09-2013 -- 12:09
Time Spent: 113 
Commands  : 9 
Responses : 2 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-09-2013 -- 12:23
USER  : computer
JARVIS: yes sir
USER  : movement for
USER  : a
USER  : words in happy
JARVIS: From the letters in the word happy you can make the words ah, ha, hap, hay, pa, pay, yah, and yap
USER  : move to for a
USER  : copy that
JARVIS: yes sir
JARVIS: yes sir
USER  : move for a
USER  : notepad
JARVIS: opening a notepad
USER  : words in happy
JARVIS: From the letters in the word happy you can make the words ah, ha, hap, hay, pa, pay, yah, and yap
02-09-2013 -- 12:24
USER  : clipboard
JARVIS: speech output copied to cliboard
USER  : day
JARVIS: today it is Saturday
USER  : notepad
JARVIS: opening a notepad
USER  : this death
USER  : who
02-09-2013 -- 12:25
USER  : ten
02-09-2013 -- 12:30
USER  : who
USER  : death
USER  : computer
JARVIS: yes sir
USER  : for
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-09-2013 -- 12:45
USER  : computer
JARVIS: yes sir
USER  : and for
USER  : for
USER  : words in happy
JARVIS: from the letters in the word happy you can make the words ah, ha, hap, hay, pa, pay, yah, and yap
USER  : copy that
JARVIS: yes sir
JARVIS: yes sir
USER  : for
02-09-2013 -- 12:46
USER  : the
02-09-2013 -- 12:47
USER  : ten
02-09-2013 -- 12:48
JARVIS: your computer has been on for 211 hours, sir
USER  : now to
USER  : move for
02-09-2013 -- 12:51
USER  : ten
02-09-2013 -- 12:52
USER  : 10101010
USER  : to
USER  : ten
02-09-2013 -- 12:54
USER  : to
USER  : ten
02-09-2013 -- 12:55
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-09-2013 -- 12:58
USER  : this a
02-09-2013 -- 12:59
USER  : computer
JARVIS: yes sir
USER  : day
JARVIS: today it is Saturday
USER  : today
JARVIS: today it is Saturday
USER  : this
USER  : death
USER  : what words can you make from happy
JARVIS: from the letters in the word happy you can make the words ah, ha, hap, hay, pa, pay, yah, and yap
USER  : with a
USER  : the
USER  : copy that
JARVIS: yes sir
JARVIS: yes sir
USER  : move to move for for
USER  : what words can you make from happy
JARVIS: from the letters in the word happy you can make the words ah, ha, hap, hay, pa, pay, yah, and yap
USER  : clipboard
JARVIS: speech output copied to cliboard
02-09-2013 -- 13:00
JARVIS: it is 1 o'clock PM sir
USER  : moved for
02-09-2013 -- 13:01
USER  : death
02-09-2013 -- 13:02
USER  : 101010
USER  : ten
02-09-2013 -- 13:03
USER  : compile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-09-2013 -- 13:04
USER  : computer
JARVIS: yes sir
USER  : move for for
02-09-2013 -- 13:05
USER  : what words can you make from happy
JARVIS: from the letters in the word happy you can make the words ah, ha, hap, hay, pa, pay, yah, and yap
USER  : a
USER  : day
JARVIS: today it is Saturday
USER  : today
JARVIS: today it is Saturday
USER  : day
JARVIS: today it is Saturday
02-09-2013 -- 13:06
USER  : to
USER  : what words can you make from happy
JARVIS: from the letters in the word happy you can make the words ah, ha, hap, hay, pa, pay, yah, and yap
USER  : clipboard
JARVIS: speech output copied to cliboard
USER  : what words can you make from happy
JARVIS: from the letters in the word happy you can make the words ah, ha, hap, hay, pa, pay, yah, and yap
USER  : copy that
JARVIS: yes sir
JARVIS: yes sir
USER  : for
USER  : what words can you make from happy
JARVIS: from the letters in the word happy you can make the words ah, ha, hap, hay, pa, pay, yah, and yap
02-09-2013 -- 13:07
USER  : clipboard
JARVIS: speech output copied to cliboard
USER  : a
USER  : death
USER  : with
02-09-2013 -- 13:08
USER  : death
USER  : with
USER  : what words can you make from happy
JARVIS: from the letters in the word happy you can make the words ah, ha, hap, hay, pa, pay, yah, and yap
USER  : clip board
JARVIS: speech output copied to cliboard
USER  : this day
JARVIS: today it is Saturday
USER  : today
JARVIS: today it is Saturday
USER  : day
JARVIS: today it is Saturday
USER  : to day
JARVIS: today it is Saturday
USER  : this
USER  : what words can you make from happy
JARVIS: from the letters in the word happy you can make the words ah, ha, hap, hay, pa, pay, yah, and yap
USER  : stop
USER  : day
JARVIS: today it is Saturday
USER  : this
USER  : language code for english
JARVIS: the language codes for English are en, and eng
02-09-2013 -- 13:09
USER  : language code for spanesh
JARVIS: the language codes for Esperanto are eo, and epo
USER  : language code for czechislavakia
JARVIS: the language codes for Afrikaans are af, and afr
02-09-2013 -- 13:10
USER  : language code for czech
JARVIS: the language codes for Czech are cs, and ces
USER  : language code for czeck
JARVIS: the language codes for Czech are cs, and ces
USER  : and
USER  : computer
JARVIS: yes sir
USER  : where the language codes for spanish
USER  : and
02-09-2013 -- 13:11
USER  : the
USER  : top ten
USER  : to
USER  : ten
USER  : to
02-09-2013 -- 13:12
USER  : 1010
USER  : ten
USER  : to
02-09-2013 -- 13:13
USER  : ten
02-09-2013 -- 13:14
USER  : to 1010
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-09-2013 -- 13:16
USER  : movement for
USER  : computer
JARVIS: yes sir
USER  : user water the language codes for english
02-09-2013 -- 13:17
USER  : ten
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-09-2013 -- 13:17
Time Spent: 37 
Commands  : 5 
Responses : 1 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-10-2013 -- 20:54
USER  : computer
JARVIS: yes sir
USER  : the move in
USER  : it for
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-10-2013 -- 20:54
Time Spent: 18 
Commands  : 4 
Responses : 1 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-10-2013 -- 20:58
02-10-2013 -- 20:59
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-10-2013 -- 20:59
Time Spent: 15 
Commands  : 0 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-10-2013 -- 21:11
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-10-2013 -- 21:11
Time Spent: 28 
Commands  : 1 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-11-2013 -- 00:43
USER  : who
02-11-2013 -- 00:44
USER  : notepad
JARVIS: opening a notepad
USER  : day
JARVIS: today it is Monday
USER  : who
02-11-2013 -- 00:45
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-11-2013 -- 00:45
Time Spent: 92 
Commands  : 4 
Responses : 2 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-11-2013 -- 00:51
USER  : who
USER  : notepad
JARVIS: opening a notepad
02-11-2013 -- 19:01
USER  : for
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-11-2013 -- 19:01
Time Spent: 16 
Commands  : 2 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-11-2013 -- 19:04
USER  : for
USER  : ip
JARVIS: your current ip adress is 98.230.75.166
USER  : death
USER  : ip
JARVIS: your current ip adress is 98.230.75.166
02-11-2013 -- 19:05
USER  : yahoo
JARVIS: opening yahoo
USER  : to move
USER  : with
USER  : death
02-11-2013 -- 19:06
USER  : with
USER  : death
USER  : ip
JARVIS: your current ip adress is 98.230.75.166
USER  : day
JARVIS: today it is Monday
USER  : today
JARVIS: today it is Monday
02-11-2013 -- 19:07
JARVIS: today it is Monday
USER  : day
JARVIS: today it is Monday
USER  : ip
JARVIS: your current ip adress is 98.230.75.166
JARVIS: your current ip adress is 98.230.75.166
JARVIS: your current ip adress is 98.230.75.166
JARVIS: your current ip adress is 98.230.75.166
02-11-2013 -- 19:08
USER  : for
USER  : ip
JARVIS: your current ip adress is 98.230.75.166
USER  : yahoo
JARVIS: opening yahoo
USER  : internet
JARVIS: launching browser
USER  : fractal
JARVIS: launching random fractal
02-11-2013 -- 19:09
USER  : fractal
JARVIS: launching random fractal
USER  : fractal
JARVIS: launching random fractal
USER  : fractal
JARVIS: launching random fractal
USER  : fractal
JARVIS: launching random fractal
USER  : fractal
JARVIS: launching random fractal
USER  : fractal
JARVIS: launching random fractal
USER  : fractal
JARVIS: launching random fractal
USER  : fractal
JARVIS: launching random fractal
USER  : fractal
JARVIS: launching random fractal
USER  : fractal
JARVIS: launching random fractal
USER  : fractal
JARVIS: launching random fractal
USER  : fractal
JARVIS: launching random fractal
USER  : fractal
JARVIS: launching random fractal
USER  : fractal
JARVIS: launching random fractal
USER  : fractal
JARVIS: launching random fractal
USER  : fractal
JARVIS: launching random fractal
02-11-2013 -- 19:10
USER  : recompile
JARVIS: recompiling
02-11-2013 -- 19:14
USER  : and for
02-11-2013 -- 19:15
USER  : yahoo
JARVIS: opening yahoo
USER  : ip
JARVIS: your current ip adress is 98.230.75.166
02-11-2013 -- 19:16
USER  : a
USER  : new
02-11-2013 -- 19:18
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-11-2013 -- 19:18
Time Spent: 191 
Commands  : 6 
Responses : 2 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-11-2013 -- 19:22
USER  : day five
JARVIS: today it is Monday
USER  : to
USER  : 
USER  : in the day
JARVIS: today it is Monday
USER  : to
USER  : his
USER  : home in for a nasa says his time why, i can
JARVIS: it is currently 7:22 PM
USER  : best and how who's,
USER  : why, why him at,",,,, here
USER  : it has
02-11-2013 -- 19:23
USER  : now have now more
USER  : it,
USER  : ,
USER  : end,
USER  : and
USER  : the
USER  : see it as well
USER  : with a more have
USER  : used for news said,
USER  : news at
02-11-2013 -- 19:24
USER  : the
02-11-2013 -- 19:26
USER  : who
02-11-2013 -- 19:30
USER  : yahoo
JARVIS: opening yahoo
USER  : were in
USER  : an
USER  : in
02-11-2013 -- 19:31
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-11-2013 -- 19:31
Time Spent: 549 
Commands  : 27 
Responses : 4 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
02-11-2013 -- 19:34
USER  : movement
USER  : yahoo
JARVIS: opening yahoo
JARVIS: opening yahoo
USER  : moving
USER  : yahoo
JARVIS: opening yahoo
USER  : to
02-11-2013 -- 19:35
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-11-2013 -- 19:36
Time Spent: 124 
Commands  : 6 
Responses : 3 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
02-12-2013 -- 19:36
USER  : for
USER  : yahoo
JARVIS: opening yahoo
USER  : day
JARVIS: today it is Tuesday
USER  : this
JARVIS: your computer has been on for 6 hours, sir
USER  : day
JARVIS: today it is Tuesday
JARVIS: today it is Tuesday
USER  : this to
02-12-2013 -- 19:37
USER  : the
02-12-2013 -- 19:44
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 19:45
Time Spent: 569 
Commands  : 7 
Responses : 5 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-12-2013 -- 19:49
USER  : who
USER  : yahoo
JARVIS: opening yahoo
02-12-2013 -- 19:50
USER  : live
JARVIS: opening windows live
USER  : computer
JARVIS: yes sir
USER  : for recognition all
USER  : for recognition off
02-12-2013 -- 19:51
USER  : compile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-12-2013 -- 19:53
02-12-2013 -- 19:54
USER  : for
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 19:54
Time Spent: 7 
Commands  : 2 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
02-12-2013 -- 19:54
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-12-2013 -- 19:56
USER  : for
02-12-2013 -- 19:57
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-12-2013 -- 19:59
USER  : good of the
JARVIS: yes
02-12-2013 -- 20:00
JARVIS: it is 8 o'clock PM sir
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-12-2013 -- 20:02
USER  : and for
02-12-2013 -- 20:03
USER  : reompile
USER  : compile
JARVIS: recompiling
02-12-2013 -- 20:06
USER  : for
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 20:06
Time Spent: 5 
Commands  : 2 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-12-2013 -- 20:11
USER  : for
USER  : the
02-12-2013 -- 20:12
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 20:14
Time Spent: 139 
Commands  : 3 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-12-2013 -- 20:33
USER  : for
USER  : die
02-12-2013 -- 20:34
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 20:34
Time Spent: 36 
Commands  : 2 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-12-2013 -- 20:36
USER  : for
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-12-2013 -- 20:38
USER  : for
02-12-2013 -- 20:39
USER  : a
USER  : n. who
USER  : could
USER  : end
USER  : a
02-12-2013 -- 20:41
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 20:41
Time Spent: 138 
Commands  : 7 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
02-12-2013 -- 20:45
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 20:45
Time Spent: 6 
Commands  : 1 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-12-2013 -- 20:47
USER  : for
USER  : recompile
JARVIS: recompiling
02-12-2013 -- 21:00
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 21:01
Time Spent: 54 
Commands  : 0 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
02-12-2013 -- 21:06
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 21:06
Time Spent: 19 
Commands  : 1 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-12-2013 -- 21:15
USER  : for
02-12-2013 -- 21:16
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 21:16
Time Spent: 29 
Commands  : 1 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-12-2013 -- 21:29
USER  : for
USER  : yahoo
JARVIS: opening yahoo
USER  : yahpp
USER  : yahoo
JARVIS: opening yahoo
02-12-2013 -- 21:30
JARVIS: opening yahoo
USER  : death
USER  : with
02-12-2013 -- 21:31
USER  : death
USER  : with
USER  : death
USER  : with
USER  : ten
USER  : death
02-12-2013 -- 21:32
USER  : with
USER  : computer
JARVIS: yes sir
USER  : a
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 21:32
Time Spent: 206 
Commands  : 16 
Responses : 4 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-12-2013 -- 21:33
USER  : for
USER  : 40 plus 468
JARVIS:  508
USER  : 40 plus 468
JARVIS:  508
02-12-2013 -- 21:34
USER  : this
USER  : death
USER  : with
USER  : death
USER  : with
02-12-2013 -- 21:35
USER  : death
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 21:35
Time Spent: 143 
Commands  : 10 
Responses : 2 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
02-12-2013 -- 21:41
USER  : a day
JARVIS: today it is Tuesday
02-12-2013 -- 21:42
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 21:42
Time Spent: 7 
Commands  : 2 
Responses : 1 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
02-12-2013 -- 21:44
USER  : a
USER  : yahoo
JARVIS: opening yahoo
USER  : day
JARVIS: today it is Tuesday
02-12-2013 -- 21:45
USER  : this
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 21:45
Time Spent: 28 
Commands  : 5 
Responses : 2 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
02-12-2013 -- 21:49
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 21:51
Time Spent: 138 
Commands  : 1 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-12-2013 -- 21:58
02-12-2013 -- 21:59
USER  : for
02-12-2013 -- 22:00
JARVIS: it is 10 o'clock PM sir
USER  : day
JARVIS: today it is Tuesday
USER  : this
02-12-2013 -- 22:01
USER  : with
USER  : death with
USER  : death
02-12-2013 -- 22:07
USER  : with
USER  : death
USER  : death death
USER  : death
USER  : with
USER  : death
USER  : with
02-12-2013 -- 22:08
USER  : death
02-12-2013 -- 22:09
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 22:14
Time Spent: 931 
Commands  : 15 
Responses : 2 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-12-2013 -- 22:32
USER  : for
USER  : yahoo
JARVIS: opening yahoo
02-12-2013 -- 22:33
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-12-2013 -- 22:33
Time Spent: 59 
Commands  : 3 
Responses : 1 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-13-2013 -- 00:08
USER  : a
USER  : computer
JARVIS: yes sir
02-13-2013 -- 00:09
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-13-2013 -- 00:09
Time Spent: 25 
Commands  : 3 
Responses : 1 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-17-2013 -- 19:22
USER  : movement for
USER  : spell spell
JARVIS:  -
02-17-2013 -- 19:23
USER  : death
USER  : spell spell 
JARVIS: pell  - p-e-l-l- 
USER  : this
02-17-2013 -- 19:24
USER  : spell category
JARVIS:  -
USER  : spell category 
JARVIS: ategory  - a-t-e-g-o-r-y- 
USER  : day
JARVIS: today it is Sunday
USER  : this day
JARVIS: today it is Sunday
USER  : today
JARVIS: today it is Sunday
USER  : this day
JARVIS: today it is Sunday
USER  : today
JARVIS: today it is Sunday
USER  : day
JARVIS: today it is Sunday
USER  : today
JARVIS: today it is Sunday
USER  : day
JARVIS: today it is Sunday
USER  : today
JARVIS: today it is Sunday
USER  : day
JARVIS: today it is Sunday
USER  : spell category 
JARVIS: ategory  - a-t-e-g-o-r-y- 
02-17-2013 -- 19:25
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-17-2013 -- 19:27
USER  : and for
USER  : spell incognito
JARVIS: incognito - i-n-c-o-g-n-i-t-o
USER  : spell incognito
JARVIS: incognito - i-n-c-o-g-n-i-t-o
02-17-2013 -- 19:28
USER  : the
02-17-2013 -- 19:29
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-17-2013 -- 19:32
USER  : for
USER  : spell appleorange
JARVIS: appleorange - a p p l e o r a n g e
USER  : two new
USER  : sell whats up?
USER  : two new
USER  : sell whats up?
USER  : sell whats 
USER  : spell how do you do?
JARVIS: how do you - h o w   d o   y o u
USER  : home move
USER  : spell how do you do?
JARVIS: how do you - h o w   d o   y o u
02-17-2013 -- 19:33
USER  : move to
USER  : spell cats
JARVIS: cats - c a t s
USER  : two to
USER  : copy that
JARVIS: yes sir
JARVIS: yes sir
USER  : move for use for
02-17-2013 -- 19:34
USER  : spell what is that
JARVIS: what is tha - w h a t   i s   t h a
USER  : a
USER  : day
JARVIS: today it is Sunday
USER  : this move
USER  : spell what is that 
JARVIS: what is tha - w h a t   i s   t h a
USER  : day
JARVIS: today it is Sunday
USER  : today
JARVIS: today it is Sunday
USER  : day
JARVIS: today it is Sunday
USER  : today
JARVIS: today it is Sunday
USER  : spell annonymous
JARVIS: annonymous - a n n o n y m o u s
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-17-2013 -- 19:34
Time Spent: 158 
Commands  : 25 
Responses : 14 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-17-2013 -- 19:38
USER  : and for
02-17-2013 -- 19:39
USER  : spell category
JARVIS: category - c, a, t, e, g, o, r, y,
USER  : the
USER  : translate hey hows it going? to spanish
ERROR : Could not set hotkey.
02-17-2013 -- 20:05
02-17-2013 -- 20:06
USER  : new
USER  : translate hello how are you to spanish
ERROR : Could not set hotkey.
02-17-2013 -- 20:23
USER  : computer
JARVIS: yes sir
USER  : two for
USER  : use for
USER  : translate hello how are you to spanish
ERROR : Could not set hotkey.
02-21-2013 -- 21:17
USER  : computer
JARVIS: yes sir
USER  : for
USER  : center to
USER  : sit to compose will
USER  : soduko puzzle
JARVIS: launching soduko solver
02-21-2013 -- 21:18
USER  : to computer
JARVIS: yes sir
USER  : for
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-21-2013 -- 21:18
Time Spent: 62 
Commands  : 8 
Responses : 3 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-22-2013 -- 00:36
USER  : reposition
JARVIS: repositioning
USER  : factors of 12
JARVIS: the factors of 12 are 1, and
02-22-2013 -- 00:37
USER  : compile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-22-2013 -- 00:42
USER  : a day
JARVIS: today it is Friday
USER  : today
JARVIS: today it is Friday
USER  : to death
USER  : factors of 12
JARVIS: the factors of 12 are 1, 2, 3, 4, 6, and 
02-22-2013 -- 00:43
USER  : factors of 160
JARVIS: the factors of 160 are 1, 2, 4, 5, 8, 10, 16, 20, 32, 40, 80, and 1
USER  : a day
JARVIS: today it is Friday
USER  : day
JARVIS: today it is Friday
USER  : a
USER  : factors of 16080
JARVIS: the factors of 16080 are 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 16, 20, 24, 30, 40, 48, 60, 67, 80, 120, 134, 201, 240, 268, 335, 402, 536, 670, 804, 1005, 1072, 1340, 1608, 2010, 2680, 3216, 4020, 5360, 8040, and 160
USER  : for
02-22-2013 -- 00:45
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-22-2013 -- 00:45
Time Spent: 196 
Commands  : 11 
Responses : 7 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
02-23-2013 -- 20:05
USER  : computer
JARVIS: yes sir
USER  : how long until the 25
USER  : how long until the fourteen
USER  : how long until the 25
USER  : 94
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-23-2013 -- 20:06
Time Spent: 69 
Commands  : 6 
Responses : 1 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-23-2013 -- 20:15
USER  : and for
USER  : computer
JARVIS: yes sir
02-23-2013 -- 20:16
USER  : for 30
USER  : 853
USER  : seven
USER  : 2034
USER  : five
USER  : to
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-23-2013 -- 20:16
Time Spent: 63 
Commands  : 9 
Responses : 1 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-23-2013 -- 21:01
USER  : computer
JARVIS: yes sir
USER  : and for
USER  : echo
JARVIS: echo turned on
USER  : hi
JARVIS: hi
USER  : the 21st
JARVIS: the 21st
USER  : her
JARVIS: her
USER  : the 99rd
JARVIS: the 99rd
USER  : the 99th
JARVIS: the 99th
USER  : echo off
JARVIS: echo turned off
USER  : to
USER  : move
USER  : e
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-23-2013 -- 21:01
Time Spent: 42 
Commands  : 13 
Responses : 8 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-23-2013 -- 21:51
ERROR : Could not set hotkey.
02-23-2013 -- 21:58
02-23-2013 -- 21:59
ERROR : Could not set hotkey.
02-23-2013 -- 22:05
ERROR : Could not set hotkey.
02-23-2013 -- 22:11
JARVIS: updating event database, this may take a while
02-23-2013 -- 22:12
USER  : a
JARVIS: updating event database, this may take a while
USER  : day
JARVIS: today it is Saturday
JARVIS: updating event database, this may take a while
ERROR : Could not set hotkey.
02-23-2013 -- 22:20
JARVIS: updating event database, this may take a while
02-23-2013 -- 22:21
JARVIS: done
USER  : for
USER  : computer
JARVIS: yes sir
USER  : how long until march
USER  : until march
USER  : until the 27
02-23-2013 -- 22:22
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-23-2013 -- 22:22
Time Spent: 100 
Commands  : 5 
Responses : 3 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-23-2013 -- 22:22
USER  : who
02-23-2013 -- 22:23
USER  : computer
JARVIS: yes sir
USER  : day
JARVIS: today it is Saturday
JARVIS: today it is Saturday
JARVIS: today it is Saturday
USER  : talked to
USER  : until march
USER  : until 11
02-23-2013 -- 22:24
USER  : until 12
USER  : until the 28
USER  : until new years eve
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-23-2013 -- 22:28
USER  : and
02-23-2013 -- 22:29
USER  : until march
USER  : until 28
USER  : until28
USER  : until  28
USER  : until new years eve
02-23-2013 -- 22:30
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-23-2013 -- 22:32
Time Spent: 216 
Commands  : 7 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-23-2013 -- 22:33
USER  : for
USER  : until march
02-23-2013 -- 22:34
USER  : until 28
JARVIS: there is 1 hours 26 minutes until  0: 0
USER  : moving
02-23-2013 -- 22:35
USER  : until the 28
JARVIS: there is 4 days 13 hours 25 minutes 5 seconds until the  28th
USER  : to new
USER  : until the 23
JARVIS: today is the  23rd
02-23-2013 -- 22:36
USER  : until the 21
JARVIS: the  21th has already passed
USER  : to
USER  : until the 42
JARVIS: there is 18 days 13 hours 25 minutes 5 seconds until the  42nd
02-23-2013 -- 22:37
USER  : death
02-23-2013 -- 22:38
USER  : until 11
JARVIS: there is 12 hours 21 minutes until 23
USER  : move to
02-23-2013 -- 22:39
USER  : the
USER  : until 1230
JARVIS: there is 12 hours 21 minutes until  0: 0
USER  : move
USER  : to
USER  : move
02-23-2013 -- 22:40
USER  : until 2030
JARVIS: there is 6150 days 13 hours 19 minutes 37 seconds until the year 2030
USER  : a
USER  : new
USER  : to
USER  : day
JARVIS: today it is Saturday
JARVIS: today it is Saturday
JARVIS: today it is Saturday
JARVIS: today it is Saturday
USER  : thing
02-23-2013 -- 22:41
USER  : until 2014
JARVIS: there is 310 days 13 hours 18 minutes 54 seconds until the year 2014
USER  : until new years eve
02-23-2013 -- 22:42
USER  : the
02-23-2013 -- 22:47
JARVIS: your computer has been on for 248 hours, sir
02-23-2013 -- 22:48
USER  : power
USER  : to
USER  : ten
02-23-2013 -- 22:55
USER  : 1010
USER  : ten
USER  : death
02-23-2013 -- 22:56
USER  : with
USER  : a
USER  : ten
02-23-2013 -- 22:57
USER  : day
JARVIS: today it is Saturday
USER  : with death
USER  : with
02-23-2013 -- 22:58
USER  : five
USER  : to
02-23-2013 -- 22:59
USER  : day
JARVIS: today it is Saturday
USER  : today
JARVIS: today it is Saturday
USER  : to
02-23-2013 -- 23:00
JARVIS: it is 11 o'clock PM sir
USER  : day
JARVIS: today it is Saturday
USER  : to day
JARVIS: today it is Saturday
USER  : day
JARVIS: today it is Saturday
JARVIS: today it is Saturday
JARVIS: today it is Saturday
USER  : today
JARVIS: today it is Saturday
02-23-2013 -- 23:01
USER  : if
02-23-2013 -- 23:06
USER  : to
02-23-2013 -- 23:07
USER  : who
02-23-2013 -- 23:12
USER  : day
JARVIS: today it is Saturday
JARVIS: today it is Saturday
JARVIS: today it is Saturday
USER  : a
USER  : day
JARVIS: today it is Saturday
JARVIS: today it is Saturday
USER  : a
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-23-2013 -- 23:12
Time Spent: 2396 
Commands  : 55 
Responses : 29 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-23-2013 -- 23:27
JARVIS: updating event database, this may take a while
JARVIS: done
USER  : for
02-23-2013 -- 23:28
USER  : computer
JARVIS: yes sir
USER  : for
USER  : until march
JARVIS: there is 5 days 31 minutes 16 seconds until the month of march
USER  : until tuesday
02-23-2013 -- 23:29
USER  : until new years eve
JARVIS: there is 311 days 29 minutes 59 seconds until New Year's Eve
USER  : two
USER  : until eday
JARVIS: there is 311 days 29 minutes 50 seconds until New Year's Eve
USER  : and
02-23-2013 -- 23:31
USER  : until valentines day
JARVIS: there is 311 days 27 minutes 57 seconds until New Year's Eve
USER  : move
USER  : to
USER  : death
02-23-2013 -- 23:33
USER  : until sunday
USER  : a day
JARVIS: today it is Saturday
USER  : until monday
USER  : day
JARVIS: today it is Saturday
USER  : computer
JARVIS: yes sir
USER  : a
02-23-2013 -- 23:35
USER  : how long until 4
JARVIS: there is 4 hours 24 minutes-86350 seconds until 16
USER  : a
USER  : day
JARVIS: today it is Saturday
USER  : with
02-23-2013 -- 23:36
USER  : how long until 4
JARVIS: there is 4 hours 23 minutes-86349 seconds until 16
USER  : a
02-23-2013 -- 23:37
USER  : until 430
JARVIS: there is 4 hours 51 minutes-86345 seconds until  16: 30
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-23-2013 -- 23:38
Time Spent: 659 
Commands  : 26 
Responses : 14 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-23-2013 -- 23:39
USER  : until wednesday
USER  : a
02-23-2013 -- 23:40
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-24-2013 -- 00:05
USER  : for
USER  : until january
JARVIS: there is 309 days 23 hours 54 minutes 16 seconds until the month of january
USER  : a new
USER  : until february
JARVIS: it is the month of february
02-24-2013 -- 00:06
USER  : until december
JARVIS: there is 279 days 23 hours 53 minutes 54 seconds until the month of december
USER  : to
USER  : death
USER  : until eday
JARVIS: there is 336 days 23 hours 53 minutes 19 seconds until e-Day
USER  : a two
USER  : until january
JARVIS: there is 309 days 23 hours 53 minutes 7 seconds until the month of january
USER  : to
02-24-2013 -- 00:07
USER  : until january
JARVIS: there is 309 days 23 hours 52 minutes 57 seconds until the month of january
USER  : move to
USER  : until valentines day
JARVIS: there is 354 days 23 hours 52 minutes 46 seconds until Valentine's Day
USER  : move a
USER  : who
02-24-2013 -- 00:08
USER  : until friday
JARVIS: there is 4 days 23 hours 51 minutes 55 seconds until friday
USER  : until sunday
JARVIS: there is 6 days 23 hours 51 minutes 46 seconds until sunday
USER  : to
USER  : death
02-24-2013 -- 00:09
USER  : with
USER  : until shark week
JARVIS: one moment
JARVIS: there are 171 days 20 hours 50 minutes 32 seconds until Shark Week!
USER  : death
USER  : day
JARVIS: today it is Sunday
USER  : today 
USER  : today 
USER  : computer
JARVIS: yes sir
USER  : today 
JARVIS: today it is Sunday
USER  : today 
02-24-2013 -- 00:10
USER  : computer
JARVIS: yes sir
USER  : to
USER  : how long until 3
JARVIS: there is 2 hours 49 minutes 7 seconds until 3
02-24-2013 -- 00:11
USER  : how long until 335
JARVIS: there is 3 hours 23 minutes 57 seconds until  15: 35
02-24-2013 -- 00:12
USER  : how long until 2050
JARVIS: there is 13449 days 11 hours 47 minutes 40 seconds until the year 2050
USER  : for
USER  : how long until 2013
JARVIS: it is the year 2013
USER  : in
USER  : computer
JARVIS: yes sir
USER  : for
USER  : 25036 mod 50
JARVIS:  36
USER  : 25036 mod 4
JARVIS:  0
USER  : two
USER  : 25036 mod 15
JARVIS:  1
USER  : computer
JARVIS: yes sir
USER  : for
02-24-2013 -- 00:13
USER  : paste
JARVIS: pasting
USER  : 
                speechoutput$ = speechoutput$ + " until " + findevent$
                speechprint$ = speechoutput$
                gosub textprint
                gosub speechoutputcomputer
USER  : computer
JARVIS: yes sir
USER  : a
USER  : poop
USER  : hi
JARVIS: yes sir
USER  : hello
JARVIS: yes sir
USER  : hey
JARVIS: yes sir
USER  : move to
USER  : a
USER  : yo
JARVIS: yes sir
USER  : day
JARVIS: today it is Sunday
USER  : log
JARVIS: opening log
02-24-2013 -- 00:14
USER  : computer
JARVIS: yes sir
USER  : de
USER  : visualizer
JARVIS: launching visualizer
02-24-2013 -- 00:15
USER  : to close
JARVIS: closing foreground window
USER  : and
USER  : fast manager
USER  : task manager
JARVIS: launching task manager
02-24-2013 -- 00:16
USER  : in
02-24-2013 -- 00:17
USER  : recognition off
USER  : recognition stop
USER  : stop recognition
USER  : computer
JARVIS: yes sir
USER  : for
USER  : voice recognition off
JARVIS: voice recognition turned off
02-24-2013 -- 00:18
USER  : voice recognition on
JARVIS: voice recognition turned on
02-24-2013 -- 00:19
USER  : to
USER  : ten
02-24-2013 -- 00:20
USER  : death
02-24-2013 -- 00:23
USER  : ten
02-24-2013 -- 00:24
USER  : die
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-24-2013 -- 00:24
Time Spent: 1127 
Commands  : 78 
Responses : 39 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-24-2013 -- 00:27
USER  : for
USER  : computer
JARVIS: yes sir
USER  : day
JARVIS: today it is Sunday
USER  : who's in computer
JARVIS: yes sir
USER  : user
02-24-2013 -- 00:28
USER  : stop listening
USER  : to
USER  : computer
JARVIS: yes sir
USER  : for
USER  : how long until my birthday
JARVIS: there is 251 days 23 hours 31 minutes 31 seconds until your birthday
USER  : think
USER  : coming days until march 15
USER  : january 15, 1941
02-24-2013 -- 00:29
USER  : move
USER  : back
USER  : voice recognition off
JARVIS: voice recognition turned off
USER  : voice recognition on
JARVIS: voice recognition turned on
USER  : transparency 50
JARVIS: setting transparency to 50 percent
USER  : computer
JARVIS: yes sir
USER  : for
USER  : hide
USER  : show
USER  : transparency 100
JARVIS: setting transparency to 100 percent
02-24-2013 -- 00:30
USER  : for computer
JARVIS: yes sir
USER  : for transparency one
JARVIS: setting transparency to 1 percent
USER  : to
USER  : the computer
JARVIS: yes sir
USER  : for transparency 25
JARVIS: setting transparency to 25 percent
USER  : computer
JARVIS: yes sir
USER  : for a reset transparency
JARVIS: are you sure you would like to reset me? it will revert everything back to original settings
USER  : for
USER  : no
JARVIS: reset has been aborted
USER  : computer
JARVIS: yes sir
USER  : for
USER  : transparency reset
JARVIS: resetting transparency
USER  : thank you
JARVIS: you are welcome sir
USER  : for
02-24-2013 -- 00:31
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-24-2013 -- 00:40
USER  : for
USER  : stop listening
JARVIS: voice recognition turned off
USER  : start listening
JARVIS: voice recognition turned on
02-24-2013 -- 00:41
USER  : toggle listen
JARVIS: voice recognition turned on
USER  : toggle listen
JARVIS: voice recognition turned off
USER  : toggle listen
JARVIS: voice recognition turned on
USER  : toggle listen
JARVIS: voice recognition turned off
USER  : toggle listen
JARVIS: voice recognition turned on
USER  : relaunch
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-24-2013 -- 00:41
Time Spent: 37 
Commands  : 9 
Responses : 7 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-24-2013 -- 00:46
USER  : computer
JARVIS: yes sir
USER  : for
USER  : relaunch
JARVIS: relaunching
ERROR : New reference count: 0x00000000
02-24-2013 -- 00:47
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-24-2013 -- 00:47
Time Spent: 10 
Commands  : 3 
Responses : 2 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-24-2013 -- 00:48
USER  : for
USER  : computer
JARVIS: yes sir
USER  : relaunch
JARVIS: relaunching
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-24-2013 -- 00:48
Time Spent: 12 
Commands  : 3 
Responses : 2 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-24-2013 -- 00:48
USER  : for
USER  : computer
JARVIS: yes sir
USER  : recompile
JARVIS: recompiling
ERROR : Could not set hotkey.
02-24-2013 -- 00:51
USER  : for
USER  : computer
JARVIS: yes sir
USER  : when is my birthday
JARVIS: your birthday is 11-02-1995
USER  : how long until my birthday
JARVIS: there is 251 days 23 hours 8 minutes 30 seconds until your birthday
USER  : two
USER  : computer
JARVIS: yes sir
USER  : relaunch
JARVIS: relaunching
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-24-2013 -- 00:51
Time Spent: 38 
Commands  : 7 
Responses : 5 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
02-24-2013 -- 00:52
USER  : for
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-24-2013 -- 00:52
Time Spent: 5 
Commands  : 2 
Responses : 0 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
ERROR : Could not set hotkey.
02-25-2013 -- 16:07
USER  : for
02-25-2013 -- 16:08
USER  : ten
USER  : to
02-25-2013 -- 16:09
USER  : how long until 2045
JARVIS: there is 31 years 301 days 7 hours 24 minutes 24 seconds until the year 2045
USER  : a two
USER  : terminate
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
ERROR : New reference count: 0x00000000
02-25-2013 -- 16:10
Time Spent: 179 
Commands  : 6 
Responses : 1 
Errors    : 0 
9:21
--------------------------------------------------------------------------------------------------------------------------------
