qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr4114=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr4114=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr4114->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr4114->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr4114->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr4114->chr,oldstr4114->len);
}
qbs*oldstr4115=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr4115=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr4115->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr4115->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr4115->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr4115->chr,oldstr4115->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value4117;
int64 fornext_finalvalue4117;
int64 fornext_step4117;
uint8 fornext_step_negative4117;
byte_element_struct *byte_element_4118=NULL;
if (!byte_element_4118){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4118=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4118=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_4119=NULL;
if (!byte_element_4119){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4119=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4119=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4121;
int64 fornext_finalvalue4121;
int64 fornext_step4121;
uint8 fornext_step_negative4121;
byte_element_struct *byte_element_4122=NULL;
if (!byte_element_4122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4122=(byte_element_struct*)mem_static_malloc(12);
}
