qbs*oldstr3960=NULL;
if(_SUB_IDESAVE_STRING_F->tmp||_SUB_IDESAVE_STRING_F->fixed||_SUB_IDESAVE_STRING_F->readonly){
oldstr3960=_SUB_IDESAVE_STRING_F;
if (oldstr3960->cmem_descriptor){
_SUB_IDESAVE_STRING_F=qbs_new_cmem(oldstr3960->len,0);
}else{
_SUB_IDESAVE_STRING_F=qbs_new(oldstr3960->len,0);
}
memcpy(_SUB_IDESAVE_STRING_F->chr,oldstr3960->chr,oldstr3960->len);
}
int32 *_SUB_IDESAVE_LONG_I=NULL;
if(_SUB_IDESAVE_LONG_I==NULL){
_SUB_IDESAVE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVE_LONG_I=0;
}
int64 fornext_value3962;
int64 fornext_finalvalue3962;
int64 fornext_step3962;
uint8 fornext_step_negative3962;
qbs *_SUB_IDESAVE_STRING_A=NULL;
if (!_SUB_IDESAVE_STRING_A)_SUB_IDESAVE_STRING_A=qbs_new(0,0);
