int32 *_FUNC_HASHVALUE_LONG_HASHVALUE=NULL;
if(_FUNC_HASHVALUE_LONG_HASHVALUE==NULL){
_FUNC_HASHVALUE_LONG_HASHVALUE=(int32*)mem_static_malloc(4);
*_FUNC_HASHVALUE_LONG_HASHVALUE=0;
}
qbs*oldstr4306=NULL;
if(_FUNC_HASHVALUE_STRING_A->tmp||_FUNC_HASHVALUE_STRING_A->fixed||_FUNC_HASHVALUE_STRING_A->readonly){
oldstr4306=_FUNC_HASHVALUE_STRING_A;
if (oldstr4306->cmem_descriptor){
_FUNC_HASHVALUE_STRING_A=qbs_new_cmem(oldstr4306->len,0);
}else{
_FUNC_HASHVALUE_STRING_A=qbs_new(oldstr4306->len,0);
}
memcpy(_FUNC_HASHVALUE_STRING_A->chr,oldstr4306->chr,oldstr4306->len);
}
int32 *_FUNC_HASHVALUE_LONG_L=NULL;
if(_FUNC_HASHVALUE_LONG_L==NULL){
_FUNC_HASHVALUE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_HASHVALUE_LONG_L=0;
}
byte_element_struct *byte_element_4307=NULL;
if (!byte_element_4307){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4307=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4307=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_HASHVALUE_LONG_A=NULL;
if(_FUNC_HASHVALUE_LONG_A==NULL){
_FUNC_HASHVALUE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_HASHVALUE_LONG_A=0;
}
