double *_FUNC_MONTHTONUM_DOUBLE_MONTHTONUM=NULL;
if(_FUNC_MONTHTONUM_DOUBLE_MONTHTONUM==NULL){
_FUNC_MONTHTONUM_DOUBLE_MONTHTONUM=(double*)mem_static_malloc(8);
*_FUNC_MONTHTONUM_DOUBLE_MONTHTONUM=0;
}
qbs*oldstr2833=NULL;
if(_FUNC_MONTHTONUM_STRING_MONTH->tmp||_FUNC_MONTHTONUM_STRING_MONTH->fixed||_FUNC_MONTHTONUM_STRING_MONTH->readonly){
oldstr2833=_FUNC_MONTHTONUM_STRING_MONTH;
if (oldstr2833->cmem_descriptor){
_FUNC_MONTHTONUM_STRING_MONTH=qbs_new_cmem(oldstr2833->len,0);
}else{
_FUNC_MONTHTONUM_STRING_MONTH=qbs_new(oldstr2833->len,0);
}
memcpy(_FUNC_MONTHTONUM_STRING_MONTH->chr,oldstr2833->chr,oldstr2833->len);
}
static qbs *sc_2834=qbs_new(0,0);
