qbs *_FUNC_DESERIALIZE_STRING_DESERIALIZE=NULL;
if (!_FUNC_DESERIALIZE_STRING_DESERIALIZE)_FUNC_DESERIALIZE_STRING_DESERIALIZE=qbs_new(0,0);
qbs*oldstr2810=NULL;
if(_FUNC_DESERIALIZE_STRING_TEXT->tmp||_FUNC_DESERIALIZE_STRING_TEXT->fixed||_FUNC_DESERIALIZE_STRING_TEXT->readonly){
oldstr2810=_FUNC_DESERIALIZE_STRING_TEXT;
if (oldstr2810->cmem_descriptor){
_FUNC_DESERIALIZE_STRING_TEXT=qbs_new_cmem(oldstr2810->len,0);
}else{
_FUNC_DESERIALIZE_STRING_TEXT=qbs_new(oldstr2810->len,0);
}
memcpy(_FUNC_DESERIALIZE_STRING_TEXT->chr,oldstr2810->chr,oldstr2810->len);
}
qbs*oldstr2811=NULL;
if(_FUNC_DESERIALIZE_STRING_CHUNK->tmp||_FUNC_DESERIALIZE_STRING_CHUNK->fixed||_FUNC_DESERIALIZE_STRING_CHUNK->readonly){
oldstr2811=_FUNC_DESERIALIZE_STRING_CHUNK;
if (oldstr2811->cmem_descriptor){
_FUNC_DESERIALIZE_STRING_CHUNK=qbs_new_cmem(oldstr2811->len,0);
}else{
_FUNC_DESERIALIZE_STRING_CHUNK=qbs_new(oldstr2811->len,0);
}
memcpy(_FUNC_DESERIALIZE_STRING_CHUNK->chr,oldstr2811->chr,oldstr2811->len);
}
int32 *_FUNC_DESERIALIZE_LONG_B=NULL;
if(_FUNC_DESERIALIZE_LONG_B==NULL){
_FUNC_DESERIALIZE_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_DESERIALIZE_LONG_B=0;
}
int32 *_FUNC_DESERIALIZE_LONG_E=NULL;
if(_FUNC_DESERIALIZE_LONG_E==NULL){
_FUNC_DESERIALIZE_LONG_E=(int32*)mem_static_malloc(4);
*_FUNC_DESERIALIZE_LONG_E=0;
}
int32 *_FUNC_DESERIALIZE_LONG_P=NULL;
if(_FUNC_DESERIALIZE_LONG_P==NULL){
_FUNC_DESERIALIZE_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_DESERIALIZE_LONG_P=0;
}
