int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value3721;
int64 fornext_finalvalue3721;
int64 fornext_step3721;
uint8 fornext_step_negative3721;
int64 fornext_value3725;
int64 fornext_finalvalue3725;
int64 fornext_step3725;
uint8 fornext_step_negative3725;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value3727;
int64 fornext_finalvalue3727;
int64 fornext_step3727;
uint8 fornext_step_negative3727;
int64 fornext_value3730;
int64 fornext_finalvalue3730;
int64 fornext_step3730;
uint8 fornext_step_negative3730;
