qbs *_FUNC_COMPRESS_2_HUFF_STRING_COMPRESS_2_HUFF=NULL;
if (!_FUNC_COMPRESS_2_HUFF_STRING_COMPRESS_2_HUFF)_FUNC_COMPRESS_2_HUFF_STRING_COMPRESS_2_HUFF=qbs_new(0,0);
qbs*oldstr4330=NULL;
if(_FUNC_COMPRESS_2_HUFF_STRING_A->tmp||_FUNC_COMPRESS_2_HUFF_STRING_A->fixed||_FUNC_COMPRESS_2_HUFF_STRING_A->readonly){
oldstr4330=_FUNC_COMPRESS_2_HUFF_STRING_A;
if (oldstr4330->cmem_descriptor){
_FUNC_COMPRESS_2_HUFF_STRING_A=qbs_new_cmem(oldstr4330->len,0);
}else{
_FUNC_COMPRESS_2_HUFF_STRING_A=qbs_new(oldstr4330->len,0);
}
memcpy(_FUNC_COMPRESS_2_HUFF_STRING_A->chr,oldstr4330->chr,oldstr4330->len);
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_I=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_I==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_I=0;
}
int64 fornext_value4332;
int64 fornext_finalvalue4332;
int64 fornext_step4332;
uint8 fornext_step_negative4332;
int64 fornext_value4334;
int64 fornext_finalvalue4334;
int64 fornext_step4334;
uint8 fornext_step_negative4334;
byte_element_struct *byte_element_4335=NULL;
if (!byte_element_4335){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4335=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4335=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_V=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_V==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_V=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_B=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_B==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_B=0;
}
int64 fornext_value4337;
int64 fornext_finalvalue4337;
int64 fornext_step4337;
uint8 fornext_step_negative4337;
int32 *_FUNC_COMPRESS_2_HUFF_LONG_W1=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_W1==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_W1=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_W1=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_W2=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_W2==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_W2=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_W2=0;
}
int64 fornext_value4339;
int64 fornext_finalvalue4339;
int64 fornext_step4339;
uint8 fornext_step_negative4339;
int32 *_FUNC_COMPRESS_2_HUFF_LONG_W=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_W==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_W=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_I2=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_I2==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_I2=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_I1=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_I1==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_I1=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_LASTBRANCH=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_LASTBRANCH==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_LASTBRANCH=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_LASTBRANCH=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_TOTALBITS=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_TOTALBITS==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_TOTALBITS=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_TOTALBITS=0;
}
int64 fornext_value4341;
int64 fornext_finalvalue4341;
int64 fornext_step4341;
uint8 fornext_step_negative4341;
int32 *_FUNC_COMPRESS_2_HUFF_LONG_NBITS=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_NBITS==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_NBITS=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_NBITS=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_P=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_P==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_P=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_BASEOFFSET=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_BASEOFFSET==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_BASEOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_BASEOFFSET=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_BYTES=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_BYTES==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_BYTES=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_X=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_X==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_X=0;
}
int64 fornext_value4343;
int64 fornext_finalvalue4343;
int64 fornext_step4343;
uint8 fornext_step_negative4343;
int32 *_FUNC_COMPRESS_2_HUFF_LONG_BYTEO=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_BYTEO==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_BYTEO=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_BYTEO=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_X2=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_X2==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_X2=0;
}
int64 fornext_value4345;
int64 fornext_finalvalue4345;
int64 fornext_step4345;
uint8 fornext_step_negative4345;
int32 *_FUNC_COMPRESS_2_HUFF_LONG_O1=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_O1==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_O1=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_O1=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_BITVAL=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_BITVAL==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_BITVAL=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_BITVAL=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_O2=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_O2==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_O2=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_O2=0;
}
int64 fornext_value4347;
int64 fornext_finalvalue4347;
int64 fornext_step4347;
uint8 fornext_step_negative4347;
int32 *_FUNC_COMPRESS_2_HUFF_LONG_O=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_O==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_O=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_O=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_TOTALBYTES=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_TOTALBYTES==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_TOTALBYTES=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_TOTALBYTES=0;
}
qbs *_FUNC_COMPRESS_2_HUFF_STRING_B=NULL;
if (!_FUNC_COMPRESS_2_HUFF_STRING_B)_FUNC_COMPRESS_2_HUFF_STRING_B=qbs_new(0,0);
int64 fornext_value4349;
int64 fornext_finalvalue4349;
int64 fornext_step4349;
uint8 fornext_step_negative4349;
int32 *_FUNC_COMPRESS_2_HUFF_LONG_BITPOS=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_BITPOS==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_BITPOS=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_BITPOS=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_Z=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_Z==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_Z=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_Z=0;
}
int64 fornext_value4351;
int64 fornext_finalvalue4351;
int64 fornext_step4351;
uint8 fornext_step_negative4351;
byte_element_struct *byte_element_4352=NULL;
if (!byte_element_4352){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4352=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4352=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_NBYTES=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_NBYTES==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_NBYTES=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_NBYTES=0;
}
int64 fornext_value4354;
int64 fornext_finalvalue4354;
int64 fornext_step4354;
uint8 fornext_step_negative4354;
