double *_FUNC_WORDTONUM_DOUBLE_WORDTONUM=NULL;
if(_FUNC_WORDTONUM_DOUBLE_WORDTONUM==NULL){
_FUNC_WORDTONUM_DOUBLE_WORDTONUM=(double*)mem_static_malloc(8);
*_FUNC_WORDTONUM_DOUBLE_WORDTONUM=0;
}
qbs*oldstr2865=NULL;
if(_FUNC_WORDTONUM_STRING_NUM->tmp||_FUNC_WORDTONUM_STRING_NUM->fixed||_FUNC_WORDTONUM_STRING_NUM->readonly){
oldstr2865=_FUNC_WORDTONUM_STRING_NUM;
if (oldstr2865->cmem_descriptor){
_FUNC_WORDTONUM_STRING_NUM=qbs_new_cmem(oldstr2865->len,0);
}else{
_FUNC_WORDTONUM_STRING_NUM=qbs_new(oldstr2865->len,0);
}
memcpy(_FUNC_WORDTONUM_STRING_NUM->chr,oldstr2865->chr,oldstr2865->len);
}
qbs *_FUNC_WORDTONUM_STRING_WORD=NULL;
if (!_FUNC_WORDTONUM_STRING_WORD)_FUNC_WORDTONUM_STRING_WORD=qbs_new(0,0);
