if(oldstr2814){
if(oldstr2814->fixed)qbs_set(oldstr2814,_FUNC_DOWNLOAD_STRING_URL);
qbs_free(_FUNC_DOWNLOAD_STRING_URL);
}
if(oldstr2815){
if(oldstr2815->fixed)qbs_set(oldstr2815,_FUNC_DOWNLOAD_STRING_FILE);
qbs_free(_FUNC_DOWNLOAD_STRING_FILE);
}
qbs_free(_FUNC_DOWNLOAD_STRING_LINK);
qbs_free(_FUNC_DOWNLOAD_STRING_HEAD);
qbs_free(_FUNC_DOWNLOAD_STRING_CONT_TYPE);
qbs_free(_FUNC_DOWNLOAD_STRING_A2);
qbs_free(_FUNC_DOWNLOAD_STRING_A);
qbs_free(_FUNC_DOWNLOAD_STRING_E);
qbs_free(_FUNC_DOWNLOAD_STRING_UHEAD);
qbs_free(_FUNC_DOWNLOAD_STRING_D);
qbs_free(_FUNC_DOWNLOAD_STRING_H);
qbs_free(_FUNC_DOWNLOAD_STRING_CHUNK);
qbs_free(_FUNC_DOWNLOAD_STRING_URL2);
qbs_free(_FUNC_DOWNLOAD_STRING_URL4);
qbs_free(_FUNC_DOWNLOAD_STRING_URL3);
qbs_free(_FUNC_DOWNLOAD_STRING_X);
