IP:98.230.75.166

Testing,
Zack
JARVIS









jarvis.ini

[Settings]
D:\Coding\QB64\Projects\Major\JARVIS\JARVIS
11-17-2012
21:32:19
77540
#00000000000000000000000000000000
sir
1
10
1
10
1
0
0
1
8192
D:\My Pictures\Screenshots\
.png
32
32
1280
1024
1280
934
7
255
D:\
D:\Downloads\
1
0
C:\Documents and Settings\All Users\Start Menu\Programs
D:\My Music\Music
.5
6771
339
ZGorlock@gmail.com
32312



Custom Commands:

..\packs\maplestory\include\customcmd.bas
'$include:'..\packs\maplestory\source\maplestory_pack.bas'


log.jdf





ZGorlock@gmail.com

11-22-2012
15:48:41
